# module-spring-core

./: .gitignore  README.md  pom.xml
src/main/java/com/javaprogram/modulespringcore/models/: Event.java  Identifiable.java  Ticket.java  User.java
src/main/java/com/javaprogram/modulespringcore/models/impl/: EventImpl.java  TicketImpl.java  UserImpl.java
src/main/java/com/javaprogram/modulespringcore/repositories/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/javaprogram/modulespringcore/services/: EventService.java  TicketService.java  UserService.java
src/main/java/com/javaprogram/modulespringcore/services/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/javaprogram/modulespringcore/util/: IdGenerator.java  Paginator.java
src/main/java/com/javaprogram/modulespringcore/util/annotation/: BindStaticData.java
src/main/java/com/javaprogram/modulespringcore/util/json/: JsonMapper.java
src/main/java/com/javaprogram/modulespringcore/util/json/adapters/: EventAdapter.java  TicketAdapter.java  UserAdapter.java
src/main/java/com/javaprogram/modulespringcore/util/postprocessor/: BindStaticDataAnnotationBeanPostProcessor.java
src/main/resources/: applicationContext.xml  preparedUsers.json
src/main/test/: MainTest.java
src/main/test/com/javaprogram/modulespringcore/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/main/test/util/: PaginatorTest.java
